VITE_APP_TITLE = 'jiulianrong-ui-h5'
VITE_APP_PORT = 5173

VITE_UNI_APPID = ''
VITE_WX_APPID = 'xxxx'

VITE_APP_PUBLIC_BASE=/

VITE_UPLOAD_BASEURL = 'http://192.168.3.6:19000'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
